<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fahim Faisal | Home</title>
    <!--image frame-->
    <style>
      .frame {
        width: 300px;
        height: 250px;
        border: 3px solid #ccc;
        background: #121212;
        margin: left;
        padding: 10px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>

    <!--table-->
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        td, th {
          border: 1px solid #161515;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

</head>
<body style="background-color:rgb(223, 216, 190);">
    <h1>Welcome To My Blog</h1>
    <hr>
    <div class="frame">
         <img src="/rsz_1677678615430.jpg" alt="Fahim Faisal">
    </div>
    
    <div id="1"><h2>About Me:</h2></div>
    <hr>
    <p>Hello I am Fahim Faisal. I am an engineering graduate from Jahangirnagar University majoring in CSE. Along with the degree I had participated in different co carricular activities. I believe in being professional and efficient in workplace and any work I am assigned to.</p>
    
    <div id="2"><h2>Favorite Courses:</h2></div>
    <hr>
    <ul>
        <li>C++</li>
        <li>Java</li>
        <li>html</li>
        <li>CSS</li>
        <li>python</li>
    </ul>
    <div id="3"><h2>Educational Qualification:</h2></div>
    <hr>
    <table>
        <tr>
          <th>Degree</th>
          <th>Institution</th>
          <th>Result</th>
        </tr>
        <tr>
          <td>MSc</td>
          <td>Jahangirnagar University</td>
          <td>First Division</td>
        </tr>
        <tr>
          <td>BSc</td>
          <td>Jahangirnagar University</td>
          <td>First Division</td>
        </tr>
      </table>

      <div id="4"><h2>Contact:</h2></div>
      <hr>
      <form action="https://formspree.io/f/meqwkkvd" method="post">
        <label for="name">Name:</label><br>
        <input type="text" name="name" placeholder="Type your name" required><br>
        <label for="Mobile">Mobile Number:</label><br>
        <input type="text" name="Mobile" placeholder="Type your number" required><br>
        <label for="Email">Email Address:</label><br>
        <input type="email" name="Email" placeholder="Type your email" required><br>
        <label for="Message">Message:</label><br>
        <textarea name="Message" cols="30" rows="10"></textarea>
        <br><br>
        <input type="submit" value="Submit">
      </form> 

</body>
</html>
